{
  "name": "micro-frontends-orchestrator",
  "version": "0.1.0",
  "description": "Orchestrator for micro frontend demo.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "author": "Kito D. Mann (virtua.tech)",
  "license": "MIT"
}
