{
  "name": "micro-frontends-demo-app-one",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "emoji-slider": "^0.2.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "polymer serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kito D. Mann (virtua.tech)",
  "license": "MIT"
}
